PORT = 5000

MONGO_URI="mongodb+srv://abhishekpavi6:7IuDdZJ8JyqxS4ol@cluster0.8nlouz8.mongodb.net/Client-Feedback-Portal?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="myScecret456"

7IuDdZJ8JyqxS4ol